{
    "name": "SparkV - The Powerful Multipurpose Discord Bot",
    "short_name": "sparkv",
    "icons": [
        {
            "src": "/assets/images/site/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/site/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0088ff",
    "background_color": "#0088ff",
    "display": "standalone"
}
