/*
KingCh1ll
Style.css
*/

/*
Root Varibles
*/
:root {
    --main-background: #6cbdff;
    --main-fonts-color: #fff;
    --main-decor-color: rgb(0, 225, 255);
    --main-header-background: #00bfff;
    --main-font-family: "Poppins", sans-serif;
}

/*
Main
*/

* {
    margin: 0;
    padding: 0;
}

main {
    padding: 0;
    width: 100%;
    height: 100%;
    background: var(--main-background);
}

/*
Buttons
*/

button {
    margin: 2px;
    padding: 5px 10px;
    text-decoration: none;
    color: var(--main-fonts-color);
    font-family: var(--main-font-family);
    cursor: pointer;
    text-transform: uppercase;
}

button:hover {
    color: black;
    background: var(--main-decor-color);
}

/*
Header
*/

header {
    margin: 0 auto;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--main-header-background);
    position: fixed;
    top: 0;
    transition: 0.3;
    z-index: 5;
    opacity: 1;
}

.nav-bar {
    list-style: none;
    position: relative;
    display: inline-flex;
}

a.nav-link {
    margin: 2px;
    padding: 5px 10px;
    text-decoration: none;
    color: var(--main-fonts-color);
    font-family: var(--main-font-family);
    cursor: pointer;
    text-transform: uppercase;
}

.nav-link:hover {
    color: black;
    background: var(--main-decor-color);
}

.active {
    background: var(--main-decor-color);
}

.logo img {
    position: relative;
    float: left;
    text-decoration: none;
    padding-top: 2.5px;
    height: 50px;
}

.nav-show {
    opacity: 0;
}

/*
Home
*/

#home {
    background-color: var(--main-background);
    color: var(--main-fonts-color);
    margin: auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#home .filter {
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .20;
}

.intro {
    text-align: center;
    color: var(--main-fonts-color);
    z-index: 1;
    margin: auto;
    padding: 20px;
}

.intro p {
    margin: 5px;
    font-size: 1.2rem;
    font-family: var(--main-font-family);
    text-align: center;
}

h3 {
    padding-bottom: 15px;
    letter-spacing: normal;
    font-family: var(--main-font-family);
    font-style: normal;
    font-size: 60px;
    color: var(--main-fonts-color);
    text-shadow: 0px 0px 40px var(--main-decor-color);
}

/*
Social Media
*/

.social-media {
    padding: 10px;
    display: flex;
    position: center;
    align-items: space-around;
    justify-content: center;
}

.social-media a {
    margin: 10px;
    font-size: 2rem;
    text-align: center;
    display: inline-block;
    color: var(--main-fonts-color);
}

.social-media a i {
    cursor: pointer;
}

.social-media a:hover {
    color: var(--main-decor-color);
    text-shadow: 0 0 50px var(--main-decor-color);
}

/*
Games
*/

#games {
    margin-top: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--main-fonts-color);
}

#games h3 {
    padding-top: 70px;
}

#games p {
    font-family: var(--main-fonts-family);
    font-size: 1.2rem;
    padding: 10px;
}

.work {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 20px;
    height: 250px;
    width: 200px;
    border-radius: 12px;
    background:var(--main-decor-color);
}

.card img {
    height: 70%;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.card .work-content {
    text-align: center;
    padding: 10px 5px;
    font-size: 1rem;
    color: var(--main-fonts-color);
    font-family: var(--main-font-family);
    cursor: pointer;
}

.card a {
    text-decoration: none;
}

.card .work-content:hover {
    color: black;
}

.card:hover {
    box-shadow: 0 0 1.5rem skyblue;
}

/*
About
*/


#about {
    margin-top: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--main-fonts-color);
}

#about h3 {
    padding-top: 70px;
}

#about p {
    font-family: var(--main-fonts-family);
    font-size: 1.2rem;
    padding: 10px;
}

/*
Creations
*/

#creations {
    margin-top: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--main-fonts-color);
}

#creations h3 {
    padding-top: 70px;
}

#creations p {
    font-family: var(--main-fonts-family);
    font-size: 1.2rem;
    padding: 10px;
}

.work {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 20px;
    height: 250px;
    width: 200px;
    border-radius: 12px;
    background:var(--main-decor-color);
}

.card img {
    height: 70%;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.card .work-content {
    text-align: center;
    padding: 10px 5px;
    font-size: 1rem;
    color: var(--main-fonts-color);
    font-family: var(--main-font-family);
    cursor: pointer;
}

.card a {
    text-decoration: none;
}

.card .work-content:hover {
    color: black;
}

.card:hover {
    box-shadow: 0 0 1.5rem skyblue;
}

/*
Team
*/

#team {
    margin-top: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--main-fonts-color);
}

#team h3 {
    padding-top: 70px;
}

#team p {
    font-family: var(--main-fonts-family);
    font-size: 1.2rem;
    padding: 10px;
}

.work {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 20px;
    height: 250px;
    width: 200px;
    border-radius: 12px;
    background:var(--main-decor-color);
}

.card img {
    height: 70%;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.card .work-content {
    text-align: center;
    padding: 10px 5px;
    font-size: 1rem;
    color: var(--main-fonts-color);
    font-family: var(--main-font-family);
    cursor: pointer;
}

.card a {
    text-decoration: none;
}

.card .work-content:hover {
    color: black;
}

.card:hover {
    box-shadow: 0 0 1.5rem skyblue;
}

/*
Footer
*/

footer {
    height: 100%;
    width: 100%;
    background-color: var(--main-header-background);
}

.copyright {
    color: var(--main-fonts-color);
    font-size: 1.2rem;
    line-height: 40px;
    text-align: center;
}

/*
Hr
*/

hr {
    background: var(--main-decor-color);
    margin: 2px;
    height: 3px;
    width: 150px;
    border-radius: 5px;
    border: hidden;
    margin-inline-start: auto;
    margin-inline-end: auto;
}

/*
Media
*/

@media only screen and (max-width: 1484) and (min-width: 1214px){
    .work {
        padding: 20px 20%
    }
}

@media only screen and (max-width: 1214px) and (min-width: 1000px){
    .work {
        padding: 20px 12%;
    }
}

@media only screan and (max-width: 500px){
    #home, #games, #team {
        overflow-x: hidden;
    }

    header {
        background-color: var(--main-header-background);
    }

    .logo {
        position: absolute;
        top: 2px;
        left: 30px;
        right: 0;
        height: 100vh;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background:var(--main-header-background);
        transform:translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: -1;
    }

    .nav-show {
        opacity: 1;
    }
    
    .nav-bar {
        position: fixed;
        top: 0px;
    }

    .nav-bar li {
        opacity: 0;
    }
}

.nav-active {
    transition:translateX(0%);
}